/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */

import React, { Component } from 'react';
import { Platform, StyleSheet, Text, View } from 'react-native';
import { Provider as PaperProvider, DarkTheme, DefaultTheme } from 'react-native-paper';
import AppRoot from './src';

// PushNotification.localNotification({
// 	/* Android Only Properties */
// 	id: '0', // (optional) Valid unique 32 bit integer specified as string. default: Autogenerated Unique ID
// 	ticker: 'My Notification Ticker', // (optional)
// 	autoCancel: true, // (optional) default: true
// 	largeIcon: 'ic_launcher', // (optional) default: "ic_launcher"
// 	smallIcon: 'ic_notification', // (optional) default: "ic_notification" with fallback for "ic_launcher"
// 	bigText: 'My big text that will be shown when notification is expanded', // (optional) default: "message" prop
// 	subText: 'This is a subText', // (optional) default: none
// 	color: 'red', // (optional) default: system default
// 	vibrate: true, // (optional) default: true
// 	vibration: 300, // vibration length in milliseconds, ignored if vibrate=false, default: 1000
// 	tag: 'some_tag', // (optional) add tag to message
// 	group: 'group', // (optional) add group to message
// 	ongoing: false, // (optional) set whether this is an "ongoing" notification

// 	/* iOS and Android properties */
// 	title: 'My Notification Title', // (optional)
// 	message: 'My Notification Message', // (required)
// 	playSound: true, // (optional) default: true
// 	soundName: 'default', // (optional) Sound to play when the notification is shown. Value of 'default' plays the default sound. It can be set to a custom sound such as 'android.resource://com.xyz/raw/my_sound'. It will look for the 'my_sound' audio file in 'res/raw' directory and play it. default: 'default' (default sound is played)
// 	number: '10', // (optional) Valid 32 bit integer specified as string. default: none (Cannot be zero)
// 	repeatType: 'day', // (Android only) Repeating interval. Could be one of `week`, `day`, `hour`, `minute, `time`. If specified as time, it should be accompanied by one more parameter 'repeatTime` which should the number of milliseconds between each interval
// 	actions: '["Yes", "No"]', // (Android only) See the doc for notification actions to know more
// });

export default class App extends Component {
	render() {
		return (
			<PaperProvider theme={DefaultTheme}>
				<AppRoot />
			</PaperProvider>
		);
	}
}
